# Kessoku

./: Directory.Build.props  Kessoku.sln  version.json
.github/workflows/: publish.yaml  tests.yaml
src/meta/Kessoku/: Kessoku.csproj
src/network/Kessoku.Network/: Class1.cs  Kessoku.Network.csproj
src/serialization/Kessoku.Serialization/: Class1.cs  Kessoku.Serialization.csproj  Reader.cs  Serialization.cs  Writer.cs
src/serialization/Kessoku.Serialization.SourceGenerator/: Class1.cs  Kessoku.Serialization.SourceGenerator.csproj  SerializationGenerator.cs  Target.cs
src/serialization/Kessoku.Serialization/Exceptions/: EstimateSizeException.cs
src/serialization/Kessoku.Serialization/Helpers/: SizeEstimate.cs
src/serialization/Kessoku.Serialization/Memory/: MemoryArray.cs  MemoryArrayPool.cs
src/serialization/Kessoku.Serialization/Types/: DTO.cs  ISerialization.cs  IgnoreMemberAttribute.cs  KessokuBinaryWriter.cs
tests/Kessoku.Serialization.Tests/: Kessoku.Serialization.Tests.csproj  MemoryArrayPoolTests.cs  UnitTest1.cs
