<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  
	  <PackageId>Kessoku</PackageId>
	  <IncludeBuildOutput>false</IncludeBuildOutput> 
	<IncludeSymbols>false</IncludeSymbols>
	  
	  
	  <!--i habve no idea what is it-->
	  <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PackAnalyzers</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\network\Kessoku.Network\Kessoku.Network.csproj" />
	<ProjectReference Include="..\..\serialization\Kessoku.Serialization\Kessoku.Serialization.csproj" />
	  
	<ProjectReference Include="..\..\serialization\Kessoku.Serialization.SourceGenerator\Kessoku.Serialization.SourceGenerator.csproj"
					  ReferenceOutputAssembly="false" />
  
  </ItemGroup>

	<Target Name="_PackAnalyzers">
		<ItemGroup>
			<TfmSpecificPackageFile Include="..\..\serialization\Kessoku.Serialization.SourceGenerator\bin\$(Configuration)\netstandard2.0\Kessoku.Serialization.SourceGenerator.dll"
									PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>
